<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/shoppyRegisterFragment">

    <fragment
        android:id="@+id/shoppyDashboardFragment"
        android:name="com.rtech.myshoppy.ui.dashboard.ShoppyDashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_shoppy_dashboard" >
        <action
            android:id="@+id/action_shoppyDashboardFragment_to_shoppyLoginFragment"
            app:destination="@id/shoppyLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppyLoginFragment"
        android:name="com.rtech.myshoppy.ui.login.ShoppyLoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_shoppyLoginFragment_to_shoppyRegisterFragment"
            app:destination="@id/shoppyRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppyRegisterFragment"
        android:name="com.rtech.myshoppy.ui.register.ShoppyRegisterFragment"
        android:label="User Registration"
        tools:layout="@layout/fragment_shoppy_register" />
    <fragment
        android:id="@+id/shoppyAccountFragment"
        android:name="com.rtech.myshoppy.ui.account.ShoppyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/shoppyOrderFragment"
        android:name="com.rtech.myshoppy.ui.orders.ShoppyOrderFragment"
        android:label="My Order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/shoppyCartFragment"
        android:name="com.rtech.myshoppy.ui.cart.ShoppyCartFragment"
        android:label="My Cart"
        tools:layout="@layout/fragment_shoppy_cart" />
</navigation>