<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.ShoppyAccountFragment">
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="20sp"
        android:layout_margin="10dp"

        />
    <TextView
        android:id="@+id/tv_saveAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Address"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_wishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WishList"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txtLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/click_here_to_login_in_the_app"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:text="@string/btn_logout" />
</LinearLayout>