<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/img_placeholder" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/dividerBlack" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:padding="2dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Price"
            android:padding="2dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/productRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:stepSize="2"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>